<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Bienvenidos a Cósmetica Natural</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  		<form class="form-inline">
    		<input class="form-control mr-sm-2" type="search" placeholder="Productos" aria-label="Search">
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  		</form>
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item">
        			<a class="nav-link" href="./index.html">Inicio</a>
      			</li>
     		 	<li class="nav-item active">
        			<a class="nav-link" href="#">Nosotros</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="./productos.html">Productos</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="/contacto.html">Contacto</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="/preguntas.html">Preguntas frecuentes</a>
      			</li>
    		</ul>
    	</div>
    </nav>
    <div class="jumbotron">
      <img src="Imagenes/logo.png" class="rounded rounded-circle icon float-right"  alt="Responsive image">
 		<h1 class=>CÓSMETICA NATURAL</h1> 
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
  		<span>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
	  </div>

<footer>
	<div class="row">	
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>	
		<div class="col-sm-4">
			<addres>
				<h3> Contacto</h3>
				<p> <span class="oi oi-home"></span> Belgrano, CABA, Argentina</p>
				<p> <span class="oi oi-phone"></span> +5491144445555</p>
				<p> <span class="oi oi-inbox"> </span> cosmetica-natural@gmail.com</p>
			</addres>
		</div>	
		<div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="./about.html">Nosotros</a>
      <a href="./productos.html">Productos</a>
      <a href="./contacto.html">Contacto</a>
      <a href="http://www.instagram.com">Términos y condiciones</a>
		</div>
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</<html>