<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->



    <title>Bienvenidos a Cósmetica Natural</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  		<form class="form-inline">
    		<input class="form-control mr-sm-2" type="search" placeholder="Productos..." aria-label="Search">
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  		</form>
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item active">
        			<a class="nav-link" href="#">Inicio</a>
      			</li>
     		 	<li class="nav-item">
        			<a class="nav-link" href="./about.html">Nosotros</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="./productos.html">Productos</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="./contacto.html">Contacto</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="./preguntas.html">Preguntas frecuentes</a>
      			</li>
    		</ul>
    		<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#registro" id="registrobtn">Subscripción</button>
    	</div>
    </nav>
    <div class="jumbotron">
    	<img src="Imagenes/logo.png" class="rounded rounded-circle float-right"  alt="Responsive image">
 		<h1 class=>CÓSMETICA NATURAL</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Inicio</li>
  			</ol>
		</nav>
  		<div class="row">
        	<div class="col-sm-4">
        		<button type="button" class="btn btn-primary btn-reserve" data-toggle="collapse" data-target="#productos" aria-expaded="false" aria-controls="multiCollapse1">Productos</button> 
        	</div>
        	<div class="col-sm-4">
        		<button type="button" class="btn btn-primary btn-reserve" data-toggle="collapse" data-target="#origen" aria-expaded="false" aria-controls="multiCollapse2">Origen</button> 
        	</div>
        	<div class="col-sm-4">
        		<button type="button" class="btn btn-primary btn-reserve" data-toggle="collapse" data-target="#metodo" aria-expaded="false" aria-controls="multiCollapse3">Método de pago</button> 
        	</div>
        </div>
        <div class="row">
        	<div class="col-sm-4 collapse multi-collapse" id="productos">
        		<p>
        			<h3> Productos</h3>
        			<p>Ofrecemos diferentes productos para el cuidado e higuiene de tu piel y tu cabello</p>
        		</p>
        	</div>
        	<div class="col-sm-4 collapse multi-collapse" id="origen">
        		<p>
					<h3>Origen</h3>
					<p>Todos los productos e ingredientes son de origen natural y vegetal</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="metodo">
				<p>
  					<h3>Método de pago</h3>
					<p>MercadoPago, efectivo, transferencias</p>
				</p>	
			</div>
		</div>
		<hr>
		<center>
			<img src="Imagenes/planta.png" class="img-fluid"  alt="Responsive image">
		</center>

	<center>
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      				<img class="d-block w-70" src="Imagenes/promo.png" alt="First slide">
    			</div>
    			<div class="carousel-item">
      				<img class="d-block w-70" src="Imagenes/promo1.png" alt="Second slide">
    			</div>
    			<div class="carousel-item">
      				<img class="d-block w-70" src=Imagenes/promo2.png alt="Third slide">
    			</div>
  			</div>
  			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Anterior</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Siguiente</span>
  			</a>
		</div>
	</center>

	    <div class="d-flex flex-wrap">
	    	<div class="card card-product d-flex flex-column justify-content-between ml-2">
	    		<div class="card-body">
	    			<h5 class="card-title">Jabones</h5>
	    			<img class="card-img-top" src="Imagenes/Jabon.png" alt="Responsive image">
        			<p class="card-text">Avena, café, cacao, ázucar, entre otros</p>
        		</div>
        		<div> <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" data-placement="top" data-content="Verifica las promociones para los usuarios subcritos">Ingresar</button> </div>
        	</div>
	    	<div class="card card-product d-flex flex-column justify-content-between ml-2">
	    		<div class="card-body">
	    			<h5 class="card-title"> Shampoo</h5>
	    			<img class="card-img-top" src="Imagenes/Shampoo.png" alt="Responsive image">	
        			<p class="card-text">Cabellos secos, grasos, mixtos</p>
        		</div>
        		<div> <button type="button" class="btn btn-primary btn-reserve">Ingresar</button> </div>
        	</div>
	    	<div class="card card-product d-flex flex-column justify-content-between ml-2">
	    		<div class="card-body">
	    			<h5 class="card-title"> Acondicionador</h5>
	    			<img class="card-img-top" src="Imagenes/Acondi.png" alt="Responsive image">
        			<p class="card-text">Cabellos secos, grasos, mixtos</p>
        		</div>
        		<div> <button type="button" class="btn btn-primary btn-reserve">Ingresar</button> </div>
        	</div>
	    	<div class="card card-product d-flex flex-column justify-content-between ml-2">
	    		<div class="card-body">
	    			<h5 class="card-title"> Desodorante</h5>
	    			<img class="card-img-top" src="Imagenes/deso.png" alt="Responsive image">
        			<p class="card-text">Spray, en crema</p>
        		</div>
        		<div> <button type="button" class="btn btn-primary btn-reserve">Ingresar</button> </div>
        	</div>
        	<div class="card card-product d-flex flex-column justify-content-between ml-2">
	    		<div class="card-body">
	    			<h5 class="card-title"> Aceites esenciales</h5>
	    			<img class="card-img-top" data-toggle="tooltip" data-placement="top" title="Mezcla de diferentes aceites para beneficios de salud" src="Imagenes/aceite.png" alt="Responsive image">
        			<p class="card-text">Aceites aromaticos para difusores o tu cuerpo</p>
        		</div>
        		<div> <button type="button" class="btn btn-primary btn-reserve
        		">Ingresar</button> </div>
        	</div>
        </div>

         
		<div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  			<div class="modal-dialog" role="document">
    			<div class="modal-content">
      				<div class="modal-header">
        				<h5 class="modal-title" id="exampleModalLabel"> Subscribete! </h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          					<span aria-hidden="true">&times;</span>
        				</button>
      				</div>
      				<h7 class="modal-title text-muted"> Subscribete para recibir promociones </h7>
      				<div class="modal-body">
      					<form>
      						<div class="form-group">
      							<label for="recipient-name" class="col-form-label">Nombre Completo</label>
      							<input type="text" class="form-control" id="recipient-name">
      						<div class="form-group">
      							<label for="recipient-name" class="col-form-label">Email</label>
      							<input type="text" class="form-control" id="recipient-name">
      							<div class="form-group">
      							<label for="recipient-name" class="col-form-label">Teléfono (opcional)</label>
      							<input type="text" class="form-control" id="recipient-name">
      						</div>
      					</div>
      					</form>
      				</div>
      				<div class="modal-footer">
        				<button type="button" class="btn btn-success">Registrar</button>
      				</div>
    			</div>
  			</div>
		</div>
	</div>


<footer>
	<div class="row">	
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>	
		<div class="col-sm-4">
			<addres>
				<h3> Contacto</h3>
				<p> <span class="oi oi-home"></span> Belgrano, CABA, Argentina</p>
				<p> <span class="oi oi-phone"></span> +5491144445555</p>
				<p> <span class="oi oi-inbox"></span> cosmetica-natural@gmail.com</p>
			</addres>
		</div>	
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="./productos.html">Productos</a>
			<a href="./contacto.html">Contacto</a>
			<a href="http://www.instagram.com">Términos y condiciones</a>
		</div>
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild -->

  </body>
</<html>