<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/preguntas.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Bienvenidos a Cósmetica Natural</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  		<form class="form-inline">
    		<input class="form-control mr-sm-2" type="search" placeholder="Productos" aria-label="Search">
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  		</form>
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item">
        			<a class="nav-link" href="./index.html">Inicio</a>
      			</li>
     		 	<li class="nav-item">
        			<a class="nav-link" href="/about.html">Nosotros</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="./productos.html">Productos</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="/contacto.html">Contacto</a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="#">Preguntas frecuentes</a>
      			</li>
    		</ul>
    	</div>
    </nav>
    <div class="jumbotron">
      <img src="Imagenes/logo.png" class="rounded rounded-circle icon float-right"  alt="Responsive image">
 		<h1 class=>CÓSMETICA NATURAL</h1>
        </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Preguntas frecuentes</li>
        </ol>
  		<div class="accordion" id="accordionPreguntas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseEnvio" aria-expaded="true" aria-controls="collapseEnvio">¿A donde realizamos envíos?</button> 
            </h5>
          </div>
          <div id="collapseEnvio" class="collapse" aria-labelledby="headingOne" data-aparent="accordionPreguntas">
            <div class="card-body">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseEnvio2" aria-expaded="true" aria-controls="collapseEnvio2">Envío gratis</button> 
            </h5>
          </div>
          <div id="collapseEnvio2" class="collapse" aria-labelledby="headingOne" data-aparent="accordionPreguntas">
            <div class="card-body">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapsePago" aria-expaded="true" aria-controls="collapsePago">¿Cómo realizar el pago?</button> 
            </h5>
          </div>
          <div id="collapsePago" class="collapse" aria-labelledby="headingOne" data-aparent="accordionPreguntas">
            <div class="card-body">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseSha" aria-expaded="true" aria-controls="collapseSh">¿Cómo utilizar el shampoo?</button> 
            </h5>
          </div>
          <div id="collapseSh" class="collapse" aria-labelledby="headingOne" data-aparent="accordionPreguntas">
            <div class="card-body">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseAcon" aria-expaded="true" aria-controls="collapseAcon">¿Cómo utilizar el acondicionador?</button> 
            </h5>
          </div>
          <div id="collapseAcon" class="collapse" aria-labelledby="headingOne" data-aparent="accordionPreguntas">
            <div class="card-body">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </div>
          </div>
        </div>
      
	  </div>

<footer>
	<div class="row">	
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>	
		<div class="col-sm-4">
			<addres>
				<h3> Contacto</h3>
				<p> <span class="oi oi-home"></span> Belgrano, CABA, Argentina</p>
				<p> <span class="oi oi-phone"></span> +5491144445555</p>
				<p> <span class="oi oi-inbox"> </span> cosmetica-natural@gmail.com</p>
			</addres>
		</div>	
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="./about.html">Nosotros</a>
      <a href="./productos.html">Productos</a>
      <a href="./contacto.html">Contacto</a>
      <a href="http://www.instagram.com">Términos y condiciones</a>
		</div>
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</<html>