<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/productos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Bienvenidos a Cósmetica Natural</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  		<form class="form-inline">
    		<input class="form-control mr-sm-2" type="search" placeholder="Productos" aria-label="Search">
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  		</form>
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item">
        			<a class="nav-link" href="./index.html">Inicio</a>
      			</li>
     		 	<li class="nav-item">
        			<a class="nav-link" href="./about.html">Nosotros</a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link" href="#">Productos</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="./contacto.html">Contacto</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="./preguntas.html">Preguntas frecuentes</a>
      			</li>
    		</ul>
    	</div>
    </nav>
    <div class="jumbotron">
      <img src="Imagenes/logo.png" class="rounded rounded-circle icon float-right"  alt="Responsive image">
 		<h1 class=>CÓSMETICA NATURAL</h1> 
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Productos</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="jabones-tab" data-toggle="tab" href="#jabones" role="tab" aria-controls="jabones" aria-selected="false">Jabones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="shampoo-tab" data-toggle="tab" href="#shampoo" role="tab" aria-controls="shampoo" aria-selected="false">Shampoo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="acondicionador-tab" data-toggle="tab" href="#acondicionador" role="tab" aria-controls="acondicionador" aria-selected="false">Acondicionador</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="thead-light">
                <th>Tamaño</th>
                <th>Pequeño(100 gr)</th>
                <th>Mediano(250 gr)</th>
                <th>Grande(500 gr)</th>
              </thead>
              <tbody>
                <tr>
                  <td>Jabon</td>
                  <td>100</td>
                  <td>200</td>
                  <td>300</td>
                </tr>
                <tr>
                  <td>Shampoo</td>
                  <td>200</td>
                  <td>300</td>
                  <td>400</td>
                </tr>
                <tr>
                  <td>Acondicionador</td>
                  <td>200</td>
                  <td>300</td>
                  <td>400</td>
                </tr>
                <tr>
                  <td>Desodorante</td>
                  <td>100</td>
                  <td>200</td>
                  <td>300</td>
                </tr>
              </tbody>
            </table>
          </div>
	       </div>      
        <div class="tab-pane fade show" id="jabones" role="tabpanel" aria-labelledby="jabones-tab">
          <div class="d-flex flex-wrap">
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h5 class="card-title">Avena</h5>
                <img class="card-img-top" src="Imagenes/avena.png" alt="Responsive image">
              </div>
              <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
            </div>          
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h5 class="card-title">Café</h5>
                <img class="card-img-top" src="Imagenes/cafe.png" alt="Responsive image">
              </div>
              <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h5 class="card-title">Cacao</h5>
                <img class="card-img-top" src="Imagenes/cacao.png" alt="Responsive image">
              </div>
              <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h5 class="card-title">Pepino</h5>
                <img class="card-img-top" src="Imagenes/pepino.png" alt="Responsive image">
              </div>
              <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h5 class="card-title">Coco</h5>
                <img class="card-img-top" src="Imagenes/coco.png" alt="Responsive image">
              </div>
              <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h5 class="card-title">Miel</h5>
                <img class="card-img-top" src="Imagenes/miel.png" alt="Responsive image">
              </div>
              <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show" id="shampoo" role="tabpanel" aria-labelledby="shampoo-tab">
          <div class="d-flex flex-wrap">
              <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <h5 class="card-title">Cabellos grasos</h5>
                  <img class="card-img-top" src="Imagenes/graso.png" alt="Responsive image">
                </div>
                <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
              </div>
              <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <h5 class="card-title">Cabellos secos</h5>
                  <img class="card-img-top" src="Imagenes/seco.png" alt="Responsive image">
                </div>
                <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
              </div>
              <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <h5 class="card-title">Cabellos con caspa</h5>
                  <img class="card-img-top" src="Imagenes/caspa.png" alt="Responsive image">
                </div>
                <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
              </div>
              <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <h5 class="card-title">Caída de cabello</h5>
                  <img class="card-img-top" src="Imagenes/caida.png" alt="Responsive image">
                </div>
                <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show" id="acondicionador" role="tabpanel" aria-labelledby="acondicionador-tab">
          <div class="d-flex flex-wrap">
              <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <h5 class="card-title">Keratina vegetal</h5>
                  <img class="card-img-top" src="Imagenes/keratina.png" alt="Responsive image">
                </div>
                <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
              </div>
              <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <h5 class="card-title">Hidratante</h5>
                  <img class="card-img-top" src="Imagenes/hidrata.png" alt="Responsive image">
                </div>
                <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
              </div>
              <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <h5 class="card-title">Brillo</h5>
                  <img class="card-img-top" src="Imagenes/brillo.png" alt="Responsive image">
                </div>
                <div> <button type="button" class="btn btn-primary btn-reserve">Descripción</button> </div>
              </div>
            </div>
          </div>

        </div>  
      </div>

<footer>
	<div class="row">	
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>	
		<div class="col-sm-4">
			<addres>
				<h3> Contacto</h3>
				<p> <span class="oi oi-home"></span> Belgrano, CABA, Argentina</p>
				<p> <span class="oi oi-phone"></span> +5491144445555</p>
				<p><span class="oi oi-inbox"></span> cosmetica-natural@gmail.com</p>
			</addres>
		</div>	
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="./productos.html">Productos</a>
			<a href="./contacto.html">Contacto</a>
			<a href="http://www.instagram.com">Términos y condiciones</a>
		</div>
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</<html>